/* Start Variables */
:root{
    --main-color:rgb(104, 7, 104);
    --secondary-color : #797979 ;
    --section-padding : 60px;
    --section-background : rgba(204, 141, 204, 0.562) ;
    --sectionLight-background : rgba(204, 141, 204, 1);
}
html {
    scroll-behavior: smooth;
}
/* End Variables */

/* Start Gloable Rouls */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
}
.container{
    width: 100%;
}
/* End Gloable Rouls */
/* Start Landing Section */
.landing{
    background-image: url(../image/grapes1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: block;
}
.landing .header {
    padding: 20px;
    margin-bottom: 60px;
}
@media(max-width: 479px){ /* For Mobile devices */ 
    .landing .header {
        margin-bottom: 0;
    }
}
.landing .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .header .container .logo {
    width: 150px;
    height: 150px;
}
.landing .header .links {
    position: relative;
}
.landing .header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.landing .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.landing .header .links .icon span{
    background-color: white;
    margin-bottom: 5px;
    height: 2px;
}
.landing .header .links .icon span:first-child{
    width: 100%;
}
.landing .header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.landing .header .links .icon span:last-child{
    width: 100%;
}
.landing .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 250px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
.landing .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.landing .header .links:hover ul{
    display: block;
}
.landing .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.landing .header .links ul li a:hover{
    padding-left: 25px;
}
.landing .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
.landing .intro-text{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 60px;
}
.landing .intro-text h1{
    font-family: 'Brush Script MT', cursive;
    font-size: 6.25rem;
    line-height: 1;
    font-weight: 200;
    margin: 0 70px 0 0;
    color: white;
    display: block;
    letter-spacing: 3px;
}
.landing .intro-text > div{
    transform-origin: left center;
    height: 6px;
    background-color: white;
    margin-top: 20px;
    width: 100%;
}
.landing .intro-text p{
    font-size: 2rem;
    line-height: 1.8;
    display: block;
    color: white;
}
@media(max-width: 479px){
    .landing .intro-text h1{
        font-size: 4.25rem;
    }
    .landing .intro-text p{
        font-size: 1rem;
    }
}
/* End Landing Section */
/* Start productss */
.products{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
    margin: 0;
    width: 100%;
}
.products .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    grid-gap: 20px;
    justify-content: center;
}
.products .container .prod {
    text-align: center;
    padding: 0 20px;
}
.products .container .prod i{
    color: var(--main-color);
}
.products .container .prod h3{
    font-weight: 800;
    margin: 30px 0;
}
.products .container .prod p{
    line-height: 1.8;
    color: #777;
    font-size: 1.25rem;
}
@media(max-width: 479px){
    .products .container .prod p{
        font-size: 1rem;
    }
}
/* End productss */
/* Start seasonal */ 
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    font-family: 'Brush Script MT', cursive;
    letter-spacing: 8px;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 ;
    font-size: 20px;
    color: #797979;
    margin-bottom: 20px;
}
@media(max-width: 479px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.seasonal{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
}
.seasonal .seasonal-contant{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-gap: 50px;
    width: 100%;
}
.seasonal .seasonal-contant .cont{
    width: 100%;
    height: 580px;
    text-align: center;
}
.seasonal .cont img{
    width: 250px;
    height: 350px;
}
.seasonal .cont .text{
    position: relative;
    background-color: var(--sectionLight-background);
    width: 220px;
    height: 230px;
    margin-bottom:0;
    margin-top: -66px;
    margin-left: auto;
    margin-right: 0;
    padding: 10px;
    text-align: left;
}
.seasonal .cont .text h2{
    margin:18px 0;
    font-size: 1.5rem;
}
.seasonal .cont .text p{
    color: black;
    line-height: 1.6;
}
@media(max-width: 768px){
    .seasonal .seasonal-contant .cont{
        height: 450px;
    }
    .seasonal .cont img{
        width: 200px;
        height: 250px;
    }
    .seasonal .cont .text h2,p{
        font-size: 1rem;
    }
}
/* End seasonal */ 
/* Start wholesale */
.wholesale {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.wholesale .wholesale-contant{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
.wholesale .wholesale-contant .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.wholesale .wholesale-contant .card .card-img{
    position: relative;
}
.wholesale .wholesale-contant .card .card-img::after{
    content: '';
    position: absolute;
    width: 360px;
    height: 210px;
    bottom: -60px;
    left: 50%;
    transform: translate(-50% , 0);
    background-color: var(--main-color);
    z-index: 2;
}
.wholesale .wholesale-contant .card .card-img::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 205px;
    top: 0;
    right: 50%;
    background-color: #ebeced;
    z-index: 2;
}
.wholesale .wholesale-contant .card.right .card-img:before{
    content: '';
    position: absolute;
    width: 180px;
    height: 205px;
    top: 0;
    left: 50%;
    background-color: #ebeced;
    z-index: 2;
}
@media(max-width: 768px){
    .wholesale .wholesale-contant .card.right .card-img:before,
    .wholesale .wholesale-contant .card .card-img::before,
    .wholesale .wholesale-contant .card .card-img::after{
        display: none;
    }
}
.wholesale .wholesale-contant .card img {
    background-color: white;
    width: 250px;
    height: 350px;
    position: relative;
    z-index: 3;
}
.wholesale .wholesale-contant .card .info {
    padding: 20px;
    text-align: center;
}
.wholesale .wholesale-contant .card .info h2{
    margin: 0;
    position: relative;
    z-index: 4;
    color: #ebeced;
}
.wholesale .wholesale-contant .card .info p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 50px;
}
/* End wholesale */
/*  Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc (var(--section-padding) + 60px );
}
.about .about-contant{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}
@media (max-width: 991px){
    .about .about-contant{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 350px;
    margin: 20px;
}
.about .about-contant .image::before{
    content: "";
    position: absolute;
    background-color:var(--secondary-color);
    width: 80px;
    height: calc(100% + 50px);
    left: -20px;
    top : -40px;
    z-index: -1;
}
.about .about-contant .image::after{
    content: "";
    position: absolute;
    background-color:#797979 ;
    width: 80px;
    height: calc(100% + 50px);
    right: -20px;
    top : -40px;
    z-index: -1;
}
@media(max-width: 479px){
    .about .about-contant .image::before,
    .about .about-contant .image::after{
        display: none;
    }
}
.about .about-contant .image img{
    max-width: 100%;
}
@media(max-width: 479px){
    .about .about-contant .image {
        margin: 0 auto 60px;
    }
}
.about .about-contant .text{
    flex-basis: calc(100% - 500px);
    padding: 0 60px;
    align-self: center;
}
@media(max-width: 479px){
    .about .about-contant .text{
        flex-basis: 100%;
        padding: 0 20px;
        align-self: center;
    }
}
/*  End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
    padding-right: 15px;
}
.contact .info .social{
    margin-top: 20px;
    font-size: 15px;
    display: flex;
    justify-content:center ;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
    cursor: pointer;
}
@media(max-width: 479px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */